{
    "default_agent_label": "default-agent",
    "agent_labels": [
        "agent-1",
        "agent-2"
    ],
    "jdk_path": {
        "21": "/opt/java/jdk-21.0.7"
    },
    "gradle_path": {
        "8": "/opt/gradle/gradle-8.14.3"
    }
}